all:
  children:
    qe_all:
      children:
        gate_qe:
          hosts:
            gate-pcloud001:
              ansible_host: 10.84.99.1
            gate-pcloud002:
              ansible_host: 10.84.146.1
            gate-qe002:
              ansible_host: 10.84.65.1
            gate-qe007:
              ansible_host: 10.84.83.1
            gate-qe101:
              ansible_host: 10.84.68.1
            gate-qe102:
              ansible_host: 10.84.84.1
            gate-qe201:
              ansible_host: 10.84.88.1
            gate-qe202:
              ansible_host: 10.84.89.1
            gate-qe2023:
              ansible_host: 10.84.89.150
            gate-qescale:
              ansible_host: 10.84.48.50
        ses_qe:
          hosts:
            ses-qe:
              ansible_host: 10.84.88.251
    admin_qe:
      hosts:
        pcloud001:
          ansible_host: 10.84.132.1
        pcloud002:
          ansible_host: 10.84.144.1
        qe002:
          ansible_host: 10.84.43.81
        qe007:
          ansible_host: 10.84.81.17
        qe101:
          ansible_host: 10.84.43.113
        qe102:
          ansible_host: 10.84.81.113
        qe201:
          ansible_host: 10.84.81.33
        qe202:
          ansible_host: 10.84.81.49
        qe2023:
          ansible_host: 10.84.89.151
        qescale:
          ansible_host: 10.84.43.33
    virt_all:
      children:
        admin_virt:
          hosts:
            snica-ardana:
              ansible_host: 10.84.89.151
            snica-crowbar:
              ansible_host: 10.84.43.33
        ses_virt:
          hosts:
            snica-ardana-ses:
              ansible_host: 10.84.89.151
            snica-crowbar-ses:
              ansible_host: 10.84.43.33
    cloud_all:
      children:
        snica-ardana-cloud:
          hosts:
            snica-ardana-admin:
              ansible_host: 10.84.89.151
          children:
            snica-ardana-controller:
              hosts:
                snica-ardana-controller1:
                  ansible_host: 10.84.89.151
                snica-crowbar-controller1:
                  ansible_host: 10.84.43.33
            snica-ardana-compute:
              hosts:
                snica-ardana-compute1:
                  ansible_host: 10.84.89.151
                snica-ardana-compute2:
                  ansible_host: 10.84.43.33
        qe002-cloud:
          hosts:
            qe002-admin:
              ansible_host: 10.84.89.151
          children:
            qe002-controller:
              hosts:
                qe002-controller1:
                  ansible_host: 10.84.89.151
                qe002-controller1:
                  ansible_host: 10.84.43.33
            qe002-compute:
              hosts:
                qe002-compute1:
                  ansible_host: 10.84.89.151
                qe002-compute2:
                  ansible_host: 10.84.43.33
