---

network_groups:
  - name: ADMIN
    hostname_suffix: mgmt
    tagged_vlan: false
    component_endpoints:
      - CLM
      - MANAGEMENT
      - INTERNAL-API

  - name: PUBLIC
    hostname_suffix: public
    tagged_vlan: true
    component_endpoints:
      - EXTERNAL-API
    routes:
      - default

  - name: OS_SDN
    hostname_suffix: os_sdn
    tagged_vlan: true
    component_endpoints: []

  - name: STORAGE
    hostname_suffix: storage
    tagged_vlan: true
    component_endpoints: []

  - name: NOVA_FLOATING
    hostname_suffix: extvm
    tagged_vlan: false
    component_endpoints:
      - NEUTRON-EXT

  - name: NOVA_FIXED
    hostname_suffix: tvlan
    tagged_vlan: false
    component_endpoints:
      - NEUTRON-VLAN
